{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "customConditions": ["dev"],
    "moduleResolution": "Bundler",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@byc/tipc": ["../src/*"]
    },
    "strict": true
  },
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts",
    "src/commons/**/*",
    "src/env.d.ts"
  ]
}
